SKORUZ_IP = 172.16.1.30
SKORUZ_PORT = 10000
SKORUZ_PATH = /home/prd_user/SIMBAHiveJDBC41.jar
SKORUZ_WEBSITE = india.skoruz.com
SKORUZ_DB = copy
PSS_PATH = F:\Internship\Skoruz\HDFS\Simba_Hive_JDBC\SIMBAHiveJDBC41.jar